graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3)"];
4[label="(4 SIRENS!)"];
5[label="(5 LIGHTS!)"];
6[label="(6)"];
7[label="(7 BLOOD! LIGHTS! SIRENS!)"];
8[label="(8 BLOOD! LIGHTS!)"];
9[label="(9)"];
10[label="(10 BLOOD!)"];
11[label="(11)"];
12[label="(12)"];
13[label="(13)"];
14[label="(14 SIRENS!)"];
15[label="(15)"];
16[label="(16 BLOOD!)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20)"];
21[label="(21)"];
22[label="(22 SIRENS!)"];
23[label="(23)"];
24[label="(24 GLOW-WORM)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27 BLOOD! LIGHTS!)"];
28[label="(28 BLOOD! LIGHTS!)"];
29[label="(29 BLOOD! GLOW-WORM)"];
30[label="(30 WUMPUS GLOW-WORM)"];
5--6[label=""];
5--29[label=""];
19--11[label=""];
27--5[label=""];
14--12[label=""];
23--21[label=""];
18--12[label=""];
18--16[label=""];
9--10[label=""];
9--16[label=""];
7--24[label=""];
7--14[label=""];
7--6[label=""];
25--20[label=""];
25--7[label=""];
25--5[label=""];
4--1[label=""];
4--18[label="(COPS)"];
26--1[label=""];
26--25[label=""];
26--16[label=""];
2--25[label=""];
2--12[label=""];
13--5[label=""];
8--9[label=""];
8--5[label=""];
8--4[label=""];
17--6[label=""];
17--22[label=""];
28--7[label=""];
30--10[label=""];}